:root {
    --background-color: #DADAE2;
    --primary-color: #505168;
    --secondary-color: #a5a5b6;
    --dark-color: #27233A;
    --light-text: #DADAE2;
}

@font-face {
    font-family: DM_Serif;
    src: url(../fonts/DM_Serif_Text/DMSerifText-Regular.ttf);
}

@font-face {
    font-family: Hind;
    src: url(../fonts/Hind_Madurai/HindMadurai-Regular.ttf);
}

html {
    margin: 0px;
}

body {
    font-family: DM_Serif;
    margin: 0px;
    background-color: var(--secondary-color);
}

h1 {
    font-size: 1.5em;
    color: var(--dark-color);
    margin-left: .8em;
    /* background-color: var(--secondary-color);
    padding: 0px 12px;
    border-radius: 20px; */
}

#menu {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#title {
    text-align: center;
    font-size: 2.2em;
    padding: 12px;
    color: var(--light-text);
    background-color: var(--dark-color);
}

.center-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 4px;
}

#menu-buttons {
    display: flex;
    justify-content: center;
    font-family: DM_Serif;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 0;
    margin-left: 0;
}

@media (max-width: 767px) {
    #menu-buttons {
        overflow: scroll;
        justify-content:flex-start;
    }
  }

button {
    font-family: DM_Serif;
    background-color: var(--secondary-color);
    border-style: hidden;
    border-radius: 20px;
    padding: 4px 16px 4px 16px;
    margin: 8px 3px 8px 3px;
    overflow:visible;
    word-wrap: unset;
}

.menu-buttons > *:first-child {
    margin-left: 0;
  }

button.active {
    background-color: var(--light-text);
}

form {
    color: var(--light-text);
    text-align: right;
}

input, select {
    font-family: DM_Serif;
    margin-left: 8px;
    margin-top: 6px;
    margin-right: 8px;
}

a {
    color: var(--dark-color)
}



.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.row-vert-center {
    align-items: center;
}

.column-vert-center {
    justify-items: center;
}

.justify-left {
    justify-content:flex-start;
}

.justify-between {
    justify-content: space-between;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.flex-row-container {
    flex-wrap: wrap;
}

#paper {
    margin-top: 115px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    padding: 16px 16px 32px 16px;
    width: 90%;
    max-width: 100%;
    box-sizing: border-box;
    height: auto;
    background-color: var(--background-color);
    border-radius: 20px;
    color: var(--dark-color);
  }

.resume-info {
    font-family: Hind;
    margin-left: 32px;
    margin-right: 32px;
}

ul {
    margin: 4px;
}

#about-me-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-me {
    margin: 4px;
}

/* #education-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800;
} */


.image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.image-flex-div {
    display: flex;
    justify-content: space-between;
}

#profile-picture {
    width: 200px;
    height: auto;
    margin: 12px;

}

img {
    width: 100%;
    height: auto;
}

#work-section {
    display: flex;
    flex-direction: column;
}

.work-card{
    padding: 12px;
}

#skills-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill-card {
    padding: 6px 16px 6px 16px;
    margin: 10px;
    background-color: var(--primary-color);
    border-radius: 20px;
    color: var(--light-text);
    flex-basis: 25%;
    text-align: center;
}

.company-header {
    display: flex;
    justify-content: space-between;
}


#bio-container {
    margin-bottom: 16px;
    max-width: 500px;
}